{
  "functions": {
    "api/visibility.js": {
      "maxDuration": 60
    },
    "api/khoa.js": {
      "maxDuration": 120
    },
    "api/noaa.js": {
      "maxDuration": 60
    },
    "api/kma.js": {
      "maxDuration": 120
    },
    "api/cmems.js": {
      "maxDuration": 60
    },
    "api/spotobs.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/shops?svc=cron",
      "schedule": "7 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/:lang(ko|en|ja)/s",
      "destination": "/api/spotobs?svc=index&lang=:lang"
    },
    {
      "source": "/:lang(ko|en|ja)/s/",
      "destination": "/api/spotobs?svc=index&lang=:lang"
    },
    {
      "source": "/:lang(ko|en|ja)/s/:no(\\d+)",
      "destination": "/api/spotobs?svc=page&lang=:lang&no=:no"
    },
    {
      "source": "/:lang(ko|en|ja)/s/:no(\\d+)/:slug",
      "destination": "/api/spotobs?svc=page&lang=:lang&no=:no&slug=:slug"
    },
    {
      "source": "/s/:no(\\d+)",
      "destination": "/api/spotobs?svc=page&no=:no"
    },
    {
      "source": "/s/:no(\\d+)/:slug",
      "destination": "/api/spotobs?svc=page&no=:no&slug=:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/spotobs?svc=sitemap"
    }
  ]
}
