{
  "functions": {
    "api/regional.js": {
      "maxDuration": 120
    },
    "api/global.js": {
      "maxDuration": 60
    },
    "api/cmems.js": {
      "maxDuration": 60
    },
    "api/spotobs.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/shops?svc=cron",
      "schedule": "7 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/khoa",
      "destination": "/api/regional?_h=khoa"
    },
    {
      "source": "/api/kma",
      "destination": "/api/regional?_h=kma"
    },
    {
      "source": "/api/jmatide",
      "destination": "/api/regional?_h=jmatide"
    },
    {
      "source": "/api/busanwq",
      "destination": "/api/regional?_h=busanwq"
    },
    {
      "source": "/api/noaa",
      "destination": "/api/global?_h=noaa"
    },
    {
      "source": "/api/sst",
      "destination": "/api/global?_h=sst"
    },
    {
      "source": "/api/visibility",
      "destination": "/api/global?_h=visibility"
    },
    {
      "source": "/api/track",
      "destination": "/api/global?_h=track"
    },
    {
      "source": "/auth/start/:p(google|kakao|naver|facebook)",
      "destination": "/api/shops?svc=auth&a=start&p=:p"
    },
    {
      "source": "/auth/callback/:p(google|kakao|naver|facebook)",
      "destination": "/api/shops?svc=auth&a=cb&p=:p"
    },
    {
      "source": "/auth/fb-delete",
      "destination": "/api/shops?svc=auth&a=fbdelete"
    },
    {
      "source": "/:lang(ko|en|ja)/s",
      "destination": "/api/spotobs?svc=index&lang=:lang"
    },
    {
      "source": "/:lang(ko|en|ja)/s/",
      "destination": "/api/spotobs?svc=index&lang=:lang"
    },
    {
      "source": "/:lang(ko|en|ja)/s/:no(\\d+)",
      "destination": "/api/spotobs?svc=page&lang=:lang&no=:no"
    },
    {
      "source": "/:lang(ko|en|ja)/s/:no(\\d+)/:slug",
      "destination": "/api/spotobs?svc=page&lang=:lang&no=:no&slug=:slug"
    },
    {
      "source": "/s/:no(\\d+)",
      "destination": "/api/spotobs?svc=page&no=:no"
    },
    {
      "source": "/s/:no(\\d+)/:slug",
      "destination": "/api/spotobs?svc=page&no=:no&slug=:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/spotobs?svc=sitemap"
    },
    {
      "source": "/:name((?!(?:api|admin|shop|terms|privacy|auth|spot|s|ko|en|ja|js|css|icons|bg|data|scripts|index|offline|_vercel)(?:/|$))[^/.]+)",
      "destination": "/api/spotobs?svc=go&name=:name"
    }
  ]
}
